{
    "Lua.diagnostics.globals": [
        "hookedFunctionStr",
        "g_invenTypeStrList",
        "ReserveScript"
    ],
    "git.ignoreLimitWarning": true,
    "LuaCoderAssist.format.lineWidth": 180
}
